{
  "expo": {
    "name": "arisa_app",
    "slug": "agrisa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo/Agrisa_Logo.png",
    "scheme": "arisaapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo/Agrisa_Logo.png",
        "backgroundColor": "#fbe9a8"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Logo/Agrisa_Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo/Agrisa_Logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fbe9a8"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera."
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "947c952c-e2b2-4317-9d0c-cf656fbc0287"
      }
    },
    "owner": "agrisa-platform"
  }
}
